{
  "name": "salumi-di-gallo-capstone",
  "version": "1.0.0",
  "description": "REST APIs for Salumi Di Gallo",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.thehartford.com/NJ86010/Salumi-Di-Gallo-Capstone.git"
  },
  "author": "Nathan Gallo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "nodemon": "^2.0.4",
    "password-hash": "^1.2.2"
  }
}
